; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = SolderingPen_ESP32S2

[env:solderingpen]
platform = espressif32
board = PTS200
framework = arduino
lib_deps =
  lennarthennigs/Button2 @ ^2.2.2
  vdeconinck/QC3Control @ ^1.4.1
  olikraus/U8g2 @ ^2.34.17
  madhephaestus/ESP32AnalogRead @ ^0.2.1
  br3ttb/PID @ ^1.2.1
  sparkfun/SparkFun LIS2DH12 Arduino Library @ ^1.0.3
